# ShopEaseBackend

./: .gitignore  README.md  pom.xml
document/sql/: create_table.sql
shop-ease-common/: pom.xml
shop-ease-common/src/main/java/tech/shop/ease/common/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
shop-ease-common/src/main/java/tech/shop/ease/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
shop-ease-common/src/main/java/tech/shop/ease/common/conveying/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtil.java
shop-ease-common/src/main/java/tech/shop/ease/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtil.java
shop-ease-common/src/main/java/tech/shop/ease/common/manager/: CosManager.java
shop-ease-common/src/main/java/tech/shop/ease/common/utils/: NetUtil.java  PathUtil.java  SpringContextUtil.java  SqlUtil.java
shop-ease-mbg/: pom.xml
shop-ease-mbg/src/main/java/tech/shop/ease/mbg/mapper/: ActivityMapper.java  AddressMapper.java  AppraiseMapper.java  GoodsActivityMapper.java  GoodsMapper.java  GoodsStatusMapper.java  GoodsVouchersMapper.java  HandlerGoodsMapper.java  HandlerRefundMapper.java  HandlerStoreMapper.java  LoginMapper.java  MoneyChangeMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  PointsChangeMapper.java  RechargeMapper.java  RefundMapper.java  RolePermissionMapper.java  RolesMapper.java  ShoppingCartMapper.java  StoreAuditsMapper.java  StoreMapper.java  TodosMapper.java  UserMapper.java  UserRoleMapper.java  UserVouchersMapper.java  VouchersMapper.java
shop-ease-mbg/src/main/java/tech/shop/ease/mbg/model/dto/file/: UploadFileRequest.java
shop-ease-mbg/src/main/java/tech/shop/ease/mbg/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
shop-ease-mbg/src/main/java/tech/shop/ease/mbg/model/entity/: Activity.java  Address.java  Appraise.java  Goods.java  GoodsActivity.java  GoodsStatus.java  GoodsVouchers.java  HandlerGoods.java  HandlerRefund.java  HandlerStore.java  Login.java  MoneyChange.java  Order.java  OrderDetail.java  Permission.java  PointChange.java  Recharge.java  Refund.java  Role.java  RolePermission.java  ShoppingCart.java  Store.java  StoreAudits.java  Todos.java  User.java  UserRole.java  UserVouchers.java  Vouchers.java
shop-ease-mbg/src/main/java/tech/shop/ease/mbg/model/enums/: CommonStatus.java  DefaultStatus.java  FileUploadBizEnum.java  GoodsType.java  HandlerStatus.java  OrderStatus.java  PayMethod.java  RefundStatus.java  StoreStatus.java  SupportRefund.java  UserRoleEnum.java
shop-ease-mbg/src/main/java/tech/shop/ease/mbg/model/vo/: LoginUserVO.java  UserVO.java
shop-ease-mbg/src/main/resources/mapper/: UserMapper.xml
shop-ease-module/: pom.xml
shop-ease-module/shop-ease-auth-module/: pom.xml
shop-ease-module/shop-ease-auth-module/src/main/java/tech/shop/ease/module/auth/controller/: LoginController.java  UserController.java  WelcomeController.java
shop-ease-module/shop-ease-auth-module/src/main/java/tech/shop/ease/module/auth/service/: UserService.java
shop-ease-module/shop-ease-auth-module/src/main/java/tech/shop/ease/module/auth/service/impl/: UserServiceImpl.java
shop-ease-module/shop-ease-auth-module/src/main/resources/templates/: welcome.ftlh
shop-ease-module/shop-ease-user-module/: pom.xml
shop-ease-module/shop-ease-user-module/src/main/java/tech/shop/ease/module/user/controller/: FileController.java  ImageUploadController.java
shop-ease-module/shop-ease-user-module/src/test/java/tech/shop/ease/module/: ShopEaseModuleApplicationTests.java
shop-ease-new/: pom.xml
shop-ease-new/src/main/java/tech/shop/ease/fresh/controller/: HelloController.java
shop-ease-server/: pom.xml
shop-ease-server/src/main/java/tech/shop/ease/: Knife4jConfig.java  ShopEaseServerApplication.java  TestController.java
shop-ease-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
shop-ease-server/src/test/java/tech/shop/ease/boot/: ShopEaseServerApplicationTests.java
