<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.shop.ease</groupId>
    <artifactId>shop-ease</artifactId>
    <version>${shop-ease.version}</version>
  </parent>
  
  <artifactId>shop-ease-server</artifactId>
  <name>shop-ease-server</name>
  <description>shop-ease-server</description>
  
  <dependencies>
    <dependency>
      <groupId>tech.shop.ease</groupId>
      <artifactId>shop-ease-auth-module</artifactId>
      <version>${shop-ease.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.shop.ease</groupId>
      <artifactId>shop-ease-user-module</artifactId>
      <version>${shop-ease.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.shop.ease</groupId>
      <artifactId>shop-ease-new</artifactId>
      <version>${shop-ease.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
